CLOUD_NAME=dltilbexv
CLOUD_API_KEY=473547238412885
CLOUD_API_SECRET=tZvHCbtAXW_HptJ0uqY477Sn8K4

MAP_TOKEN=pk.eyJ1Ijoia3VuYWxzYW1sZXRpIiwiYSI6ImNsdms4bGpiaDFxd2IyanBldnppa2k0OXUifQ.5awopvRau60pvlKOHqfmaA
ATLASDB=mongodb+srv://kunal22010233:7XPl156nHw6e1Ytg@cluster0.utntmth.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0